#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2944
editor.fx.0.y=276
objectbench.height=66
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=133
package.editor.width=161
package.editor.x=2649
package.editor.y=374
package.frame.height=600
package.frame.width=910
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Minivan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=69
target1.y=232
target2.height=50
target2.name=TriangleProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=183
target2.y=91
target3.height=50
target3.name=DrawSquare_Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=10
target4.height=50
target4.name=Taxes
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=335
target4.y=228
target5.height=50
target5.name=SolarSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=247
target5.y=35
target6.height=62
target6.name=TurtleGraphics
target6.type=PackageTarget
target6.width=100
target6.x=70
target6.y=70
target7.height=50
target7.name=LeapYear
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=617
target7.y=102
