#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=69
objectbench.width=870
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=780
package.editor.x=602
package.editor.y=241
package.frame.height=600
package.frame.width=910
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Minivan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=69
target1.y=232
target10.height=50
target10.name=Taxes
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=335
target10.y=228
target11.height=50
target11.name=ch3notes
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=150
target12.height=62
target12.name=TurtleGraphics
target12.type=PackageTarget
target12.width=100
target12.x=70
target12.y=70
target13.height=50
target13.name=Fibonacci
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=280
target2.height=50
target2.name=Speeches
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=160
target3.height=50
target3.name=TriangleProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=183
target3.y=91
target4.height=50
target4.name=Palindrome
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=220
target5.height=50
target5.name=DrawSquare
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=SolarSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=247
target6.y=35
target7.height=50
target7.name=MontyHall
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=507
target7.y=88
target8.height=62
target8.name=e03
target8.type=PackageTarget
target8.width=80
target8.x=100
target8.y=170
target9.height=50
target9.name=LeapYear
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=617
target9.y=102
